#BlueJ package file
objectbench.height=204
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.672360248447205
package.editor.height=426
package.editor.width=1226
package.editor.x=-124
package.editor.y=34
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ventana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=20
target2.height=50
target2.name=VentanaPrincipal
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=210
target2.y=20
target3.height=50
target3.name=Ventana2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=20
