#BlueJ class context
comment0.target=Fabrica
comment1.params=
comment1.target=Fabrica()
comment10.params=para
comment10.target=void\ setPara(java.lang.String)
comment11.params=
comment11.target=java.lang.Integer\ getEdad()
comment12.params=edad
comment12.target=void\ setEdad(java.lang.Integer)
comment13.params=
comment13.target=java.lang.String\ getEstado()
comment14.params=estado
comment14.target=void\ setEstado(java.lang.String)
comment2.params=codigo\ nombre\ para\ edad\ estado
comment2.target=Fabrica(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment3.params=f
comment3.target=void\ GuardarJ(Fabrica)
comment4.params=nombre
comment4.target=void\ Entrega(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCodigo()
comment6.params=codigo
comment6.target=void\ setCodigo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=nombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPara()
numComments=15
