#BlueJ class context
comment0.target=Ni\u00F1o
comment1.params=
comment1.target=Ni\u00F1o()
comment10.params=
comment10.target=java.lang.String\ getPais()
comment11.params=pais
comment11.target=void\ setPais(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getContinente()
comment13.params=continente
comment13.target=void\ setContinente(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getGenero()
comment15.params=genero
comment15.target=void\ setGenero(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getJugete()
comment17.params=jugete
comment17.target=void\ setJugete(java.lang.String)
comment18.params=
comment18.target=java.lang.Integer\ getEdad()
comment19.params=edad
comment19.target=void\ setEdad(java.lang.Integer)
comment2.params=nombre\ direccion\ pais\ continente\ genero\ jugete\ edad\ estado
comment2.target=Ni\u00F1o(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getEstado()
comment21.params=estado
comment21.target=void\ setEstado(java.lang.String)
comment3.params=n
comment3.target=void\ guardar(Ni\u00F1o)
comment4.params=x
comment4.target=void\ act(java.util.ArrayList)
comment5.params=
comment5.target=void\ Actualizar()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDireccion()
comment9.params=direccion
comment9.target=void\ setDireccion(java.lang.String)
numComments=22
