#BlueJ package file
objectbench.height=174
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.718944099378882
package.editor.height=456
package.editor.width=1226
package.editor.x=7
package.editor.y=37
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trineo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=140
target2.height=50
target2.name=Ejemplo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=20
target3.height=50
target3.name=Fabrica
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=140
target4.height=50
target4.name=Ni\u00F1o
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=140
target5.height=50
target5.name=Renos
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=140
