#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=259
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.5869565217391305
package.editor.height=371
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Vista
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=110
target2.height=62
target2.name=Control
target2.type=PackageTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=62
target3.name=Modelo
target3.type=PackageTarget
target3.width=80
target3.x=180
target3.y=110
